{
  "name": "fabri8-ai",
  "version": "1.0.0",
  "description": "AI Website Builder with 8 Specialized Agents",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "jest"
  },
  "keywords": ["ai", "website-builder", "multi-agent", "openrouter"],
  "author": "Pawan Sharma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
