{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "functions": {
    "backend/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
